~%2FR%2Frepos%2FfoieGras%2F.Rbuildignore="A9E27BD5"
~%2FR%2Frepos%2FfoieGras%2FDESCRIPTION="9385DC60"
~%2FR%2Frepos%2FfoieGras%2FR%2Ffmap.R="014E08CD"
~%2FR%2Frepos%2FfoieGras%2FR%2Fgrab.R="2FE23539"
~%2FR%2Frepos%2FfoieGras%2FR%2Fplot.fG_simfit.R="1B56DA58"
~%2FR%2Frepos%2FfoieGras%2FREADME.Rmd="38754730"
~%2FR%2Frepos%2FfoieGras%2FREADME.md="CC9CCCF6"
~%2FR%2Frepos%2FfoieGras%2F_pkgdown.yml="9501EDEC"
~%2FR%2Frepos%2FfoieGras%2Finst%2FCITATION="CFF88D9E"
~%2FR%2Frepos%2FfoieGras%2Finst%2Flogo%2Fcreate_logo.R="7C5BBC2D"
~%2FR%2Frepos%2FfoieGras%2Finst%2Flogo%2Fcreate_logo_simple.R="3CC4F2F8"
~%2FR%2Frepos%2FfoieGras.paper%2FfoieGras.paper%2Fpaper_sections%2F03-examples.Rmd="48F477B0"
~%2FR%2Frepos%2Fremora%2FLICENSE.md="A8ECF521"
~%2FR%2Frepos%2Fremora%2FREADME.md="84413FA0"
